#navArea {
  display: flex;
  flex-wrap: wrap;
}
#button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* background-color: aqua;
  color: red;
  width: 500px;
  height: 500px; */
}


#mainNav {
    float: right;
}
.searchGroup{
    display: flex;
    margin-left: 10em;
}
#footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
 #gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: block;
    overflow: auto;
    margin-bottom: 1em;
}
img {
    width:fit-content;
    height: auto;
}
.figure {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  html *,
  html *:before,
  html *:after {
    box-sizing: inherit;
  } */
  
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
    padding: 0;
    margin: 0;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
 
  
  .mainContainer {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 20px 0 80px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
    padding: 0;
    margin: 0;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .news {
    width: 300px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  }
  .news:hover .caption {
    top: 50%;
    transform: translateY(-50%);
  }
  .news:hover .image {
    transform: translateY(-10px);
  }
  .news:hover .figure::after {
    top: 0;
  }
  .news:hover .snippet {
    margin: 20px 0;
  }
  .figure {
    position: relative;
    max-height: 400px;
    overflow: hidden;
  }
  @media (min-width: 1024px) {
    .figure {
      max-height: 500px;
    }
  }
  .figure::after {
    position: absolute;
    top: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  @media (min-width: 1024px) {
    .figure::after {
      top: calc(100% - 140px);
    }
  }
  .image {
    transition: 0.5s ease-in-out;
  }
  .image {
    position: absolute;
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #131d27, #727272;
    --card-blend-mode: overlay;
    mix-blend-mode: var(--card-blend-mode);
    top: 50%;
    z-index: 1;
    padding: 0 20px;
    color: rgb(180, 180, 180);
    transform: translateY(-50%);
    text-align: center;
    transition: 0.3s;
  }
  @media (min-width: 1024px) {
    .caption {
      top: calc(100% - 110px);
      transform: unset;
    }
  }
   .title {
    display: -webkit-box;
    max-height: 85px;
    overflow: hidden;
    font-family: "Playfair Display", serif;
    font-size: 23px;
    line-height: 28px;
    text-shadow: 0px 1px 5px black;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .snippet {
    display: -webkit-box;
    max-height: 150px;
    margin: 20px 0;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: 0.5s ease-in-out;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  @media (min-width: 1024px) {
    .caption {
      margin: 60px 0;
    }
  }
  #button {
    display: block;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
  }
  #button:hover {
    color: black;
    background-color: white;
  }


/* a {
    color:aliceblue;
}

.news {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #131d27, #727272;
    --card-blend-mode: overlay;
    background-color: rgb(158, 154, 154);
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
    overflow: hidden;
  }
  .news img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
  }
  .news img ~ * {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .news > :last-child {
    margin-bottom: 0;
  }
  .news:hover, .card:focus-within {
    --card-gradient: #476b77 max(8.5rem, 20vh);
  }
  
    {
    box-sizing: border-box;
  }
  
  .news a {
    margin-top: 1rem;
    font-size: 1.25rem;
  }
  
  .news a {
    color: inherit;
  }
  
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: auto;
    padding: 0;
    margin: 0;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  } */
.news:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.typed_wrap h1 {
	display: inline;
}

.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
.typer {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:1150px) {
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: auto;
        padding: 0;
        margin: 0;
        grid-gap: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
      }

}
@media only screen and (max-width:621px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: auto;
        padding: 0;
        margin: 0;
        grid-gap: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
      }

}
@media only screen and (max-width:413px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        overflow: auto;
        padding: 0;
        margin: 0;
        grid-gap: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
      }

}